<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загрузка...</title>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let app = window.Telegram.WebApp;
        app.expand(); 
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(var(--tg-viewport-height, 90vh));
            flex-direction: column;
            font-family: 'Roboto', sans-serif;
            line-height: 1.5;
            overflow: hidden;
            position: relative;
            transition: all 1s ease-out;
        }

        html, body {
            overflow-x: hidden;
            max-width: 100vw;
            touch-action: pan-y;
            overscroll-behavior: contain;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        span {
            display: inline-block;
            width: 33px;
            height: 33px;
            background-color: #d32e2e;
            margin: 0 10px;
            border-radius: 50%;
            animation: loader 0.6s ease-in-out infinite;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        @keyframes loader {
            0% {
                margin-bottom: 0;
            }

            50% {
                margin-bottom: 20px;
            }

            100% {
                margin-bottom: 0;
            }
        }

        span:nth-child(2) {
            animation-delay: 0.2s;
        }

        span:nth-child(3) {
            animation-delay: 0.4s;
        }

        span:nth-child(4) {
            animation-delay: 0.6s;
        }

        .loader-bar {
            width: 20%;
            height: 10px;
            background: rgba(200, 200, 200, 0.5);
            border-radius: 5px;
            overflow: hidden;
            position: absolute;
            bottom: 17px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .loader-fill {
            width: 0%;
            height: 100%;
            background: #d32e2e;
            animation: loading 4s linear forwards;
            
        }

        @keyframes loading {
            0% {
                width: 0%;
            }

            100% {
                width: 100%;
            }
        }

        #text-top,
        .text-bottom,
        .text-bottom3,
        .text-bottom4 {
            font-size: 24px;
            position: absolute;
            width: 100%;
            text-align: center;
            color: #fff;
            margin: 10px 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        

        #text-top {
            top: 55%;
            color: rgb(172, 172, 172);
            font-size: 110%;
            position: absolute;
            text-shadow: 2px 2px 5px rgba(170, 168, 168, 0.3);
        }

        .text-bottom {
            bottom: 5%;
            color:black;
            right: 50px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .text-bottom3 {
            bottom: 5%;
            left: 37px;
            color: #d32e2e;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .fade-out {
            opacity: 0;
            transform: scale(1.2);
        }

        .dot {
            display: inline;
            opacity: 0;
            transition: opacity 0.5s;
            
        }

    </style>
</head>

<body>
    <div id="text-top">Loading<span1 class="dot">.</span><span1 class="dot">.</span><span1 class="dot">.</span></div>

    <script>
        let dots = document.querySelectorAll('.dot');
        let index = 0;


        function showDots() {
            if (index < dots.length) {
                dots[index].style.opacity = '1'; 
                index++;
            } else {
                dots.forEach(dot => dot.style.opacity = '0'); 
                index = 0; 
            }
        }

        showDots(); 
        setInterval(showDots, 500); 
    </script>
</body>
    <div class="container">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <!-- Линия под шариками -->
    <div class="line"></div>

    <div class="loader-bar">
        <div class="loader-fill"></div>
    </div>

    <div class="text-bottom">Sbewo</div>
    <div class="text-bottom3">Mini-App</div>

     <script> 
        setTimeout(() => {
            document.body.classList.add("fade-out"); // Добавляем эффект исчезновения
            setTimeout(() => {
                window.location.href = "gane.html"; // Переход после анимации
            }, 1000); // Задержка для плавности анимации
        }, 4000); // Задержка для начала анимации
    </script>

    <script>
        window.Telegram.WebApp.ready();
        window.Telegram.WebApp.expand();
    </script>

</body>

</html>
